<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iwK-x8-Mac">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main - Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main - Map" id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="JaY-bl-l3E" userLabel="mapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1D-OB-ZTM">
                                <rect key="frame" x="549" y="119" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="rnm-QP-48C"/>
                                </constraints>
                                <state key="normal" title="Menu" image="button_menu_40.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CB2-6X-iUJ" kind="show" id="L1x-yr-jVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycT-XD-pUz">
                                <rect key="frame" x="549" y="540" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GuY-gA-Lt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="MyLocation" image="button_myloc_40.png"/>
                                <connections>
                                    <action selector="didTapMyLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Jk-4z-Lji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amz-al-JVW">
                                <rect key="frame" x="549" y="490" width="40" height="40"/>
                                <state key="normal" title="DefaultCamera" image="button_camera_40.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapDefaultCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBC-cQ-zRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q1D-OB-ZTM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="BZG-7m-VcP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycT-XD-pUz" secondAttribute="trailing" constant="-5" id="Dkg-3H-ZmX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ycT-XD-pUz" secondAttribute="bottom" constant="20" id="G5r-qx-RD3"/>
                            <constraint firstItem="ycT-XD-pUz" firstAttribute="top" secondItem="Amz-al-JVW" secondAttribute="bottom" constant="10" id="HTj-k8-8OI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q1D-OB-ZTM" secondAttribute="trailing" constant="-5" id="bMv-sc-vPU"/>
                            <constraint firstItem="ycT-XD-pUz" firstAttribute="leading" secondItem="Amz-al-JVW" secondAttribute="leading" id="jfy-fZ-Kus"/>
                            <constraint firstItem="Amz-al-JVW" firstAttribute="trailing" secondItem="ycT-XD-pUz" secondAttribute="trailing" id="o0X-Hr-duA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3U-6N-Dic"/>
                    <connections>
                        <outlet property="defaultCameraButton" destination="Amz-al-JVW" id="gnF-Ws-Lrg"/>
                        <outlet property="mapView" destination="JaY-bl-l3E" id="sfN-G9-1s8"/>
                        <outlet property="myLocation" destination="ycT-XD-pUz" id="S0e-XC-J3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-52"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Frd-UW-281">
            <objects>
                <tableViewController title="Menu" id="CB2-6X-iUJ" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jr7-At-Zrj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="CQm-6G-9fJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Drn-G8-eYr" userLabel="Filters">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Drn-G8-eYr" id="fd9-le-LdC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Trails and Points of Interest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjr-rb-cJp">
                                                    <rect key="frame" x="8" y="11" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="xjr-rb-cJp" secondAttribute="centerY" id="55W-OL-J2X"/>
                                                <constraint firstItem="xjr-rb-cJp" firstAttribute="leading" secondItem="fd9-le-LdC" secondAttribute="leadingMargin" id="XJy-SX-zj9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jwo-uM-ajR" kind="show" id="zEv-B5-060"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="59T-3r-nj3" userLabel="Settings">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59T-3r-nj3" id="her-6T-EcB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-Dj-SIE">
                                                    <rect key="frame" x="8" y="11" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="KlL-Dj-SIE" secondAttribute="centerY" id="IrO-Cm-fiF"/>
                                                <constraint firstItem="KlL-Dj-SIE" firstAttribute="leading" secondItem="her-6T-EcB" secondAttribute="leadingMargin" id="ekA-Yy-BE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mIy-wP-ffO" kind="show" id="lhz-iI-kwJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xhz-t6-NkO" userLabel="Call Rec Dept">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhz-t6-NkO" id="IUR-v9-gHt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-tk-mtW">
                                                    <rect key="frame" x="8" y="5" width="313" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Call Barre Town Recreation Department  ">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="phoneCall" destination="hL5-G1-I5O" eventType="touchUpInside" id="zcc-qb-tL3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fc2-tk-mtW" firstAttribute="leading" secondItem="IUR-v9-gHt" secondAttribute="leadingMargin" id="d6Q-2V-8Im"/>
                                                <constraint firstAttribute="centerY" secondItem="fc2-tk-mtW" secondAttribute="centerY" id="qQA-lY-2Gh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Y37-UL-krX" userLabel="About">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y37-UL-krX" id="61Z-rV-yL8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-EY-sAt">
                                                    <rect key="frame" x="8" y="11" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Kra-EY-sAt" secondAttribute="centerY" id="YoK-Iq-YpP"/>
                                                <constraint firstItem="Kra-EY-sAt" firstAttribute="leading" secondItem="61Z-rV-yL8" secondAttribute="leadingMargin" id="ad4-ZL-wHN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4B1-bi-yqZ" kind="show" id="UP3-8o-oAP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CB2-6X-iUJ" id="zx3-QI-e4w"/>
                            <outlet property="delegate" destination="CB2-6X-iUJ" id="Ye9-zE-f6G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL5-G1-I5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-79"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dkn-oP-jUn">
            <objects>
                <tableViewController title="Settings" id="mIy-wP-ffO" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6KR-VD-6wa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Map Type" id="ymu-1n-uAc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationLevel="1" indentationWidth="10" id="UNi-Tj-o5k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UNi-Tj-o5k" id="UjC-Ea-XzU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzV-tG-C1O">
                                                    <rect key="frame" x="8" y="11" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YzV-tG-C1O" firstAttribute="leading" secondItem="UjC-Ea-XzU" secondAttribute="leadingMargin" id="6tz-lG-73H"/>
                                                <constraint firstItem="YzV-tG-C1O" firstAttribute="centerY" secondItem="UjC-Ea-XzU" secondAttribute="centerY" id="Ra0-6g-z5t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" id="XTZ-a3-oUB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTZ-a3-oUB" id="LyY-j9-mOP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SG-hA-8mM">
                                                    <rect key="frame" x="8" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3SG-hA-8mM" firstAttribute="centerY" secondItem="LyY-j9-mOP" secondAttribute="centerY" id="SlY-ez-GLh"/>
                                                <constraint firstItem="3SG-hA-8mM" firstAttribute="leading" secondItem="LyY-j9-mOP" secondAttribute="leadingMargin" id="r3k-z7-6YJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" id="aVn-mX-45D">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVn-mX-45D" id="sPF-Vt-vMG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satellite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi1-P8-Lue">
                                                    <rect key="frame" x="8" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hi1-P8-Lue" firstAttribute="leading" secondItem="sPF-Vt-vMG" secondAttribute="leadingMargin" id="2OC-CV-gME"/>
                                                <constraint firstItem="Hi1-P8-Lue" firstAttribute="centerY" secondItem="sPF-Vt-vMG" secondAttribute="centerY" id="eV8-b6-OwH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" id="23b-Gg-iR2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23b-Gg-iR2" id="Usy-64-YUf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hybrid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZs-fp-DnS">
                                                    <rect key="frame" x="8" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZs-fp-DnS" firstAttribute="leading" secondItem="Usy-64-YUf" secondAttribute="leadingMargin" id="JxX-kp-ybw"/>
                                                <constraint firstItem="xZs-fp-DnS" firstAttribute="centerY" secondItem="Usy-64-YUf" secondAttribute="centerY" id="xGP-jP-tvu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Season" id="fd9-b2-V0Y" userLabel="Season">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationLevel="1" indentationWidth="10" id="nD2-0v-eeK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nD2-0v-eeK" id="Gxk-8Y-BMv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-3F-fLp">
                                                    <rect key="frame" x="8" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hfj-3F-fLp" firstAttribute="centerY" secondItem="Gxk-8Y-BMv" secondAttribute="centerY" id="MtW-ld-jJT"/>
                                                <constraint firstItem="hfj-3F-fLp" firstAttribute="leading" secondItem="Gxk-8Y-BMv" secondAttribute="leadingMargin" id="okr-6j-XfS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" id="ZQO-NA-GA6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQO-NA-GA6" id="FVd-sc-1lm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx0-9z-exi">
                                                    <rect key="frame" x="8" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cx0-9z-exi" firstAttribute="centerY" secondItem="FVd-sc-1lm" secondAttribute="centerY" id="BwU-Mn-IOc"/>
                                                <constraint firstItem="Cx0-9z-exi" firstAttribute="leading" secondItem="FVd-sc-1lm" secondAttribute="leadingMargin" id="x2d-tI-UW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" id="g69-Zl-x9Q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g69-Zl-x9Q" id="UAY-Jy-Hcb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qr-2v-Yhe" userLabel="Winter">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9qr-2v-Yhe" firstAttribute="leading" secondItem="UAY-Jy-Hcb" secondAttribute="leadingMargin" id="E5S-2C-nas"/>
                                                <constraint firstItem="9qr-2v-Yhe" firstAttribute="centerY" secondItem="UAY-Jy-Hcb" secondAttribute="centerY" id="YT9-4R-AdE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="GPS" id="afx-us-PKm" userLabel="GPS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" id="1F8-mB-bne">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1F8-mB-bne" id="PeK-JA-OTW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Follows GPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-8Q-SgO" userLabel="Map Follows GPS">
                                                    <rect key="frame" x="8" y="3" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically center map on GPS coordinates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwy-6o-8pD" userLabel="Automatically center map on device coordinates">
                                                    <rect key="frame" x="18" y="24" width="217" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4S7-1e-zAj">
                                                    <rect key="frame" x="523" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4S7-1e-zAj" secondAttribute="trailing" constant="20" id="1er-so-TWC"/>
                                                <constraint firstItem="Qzb-8Q-SgO" firstAttribute="leading" secondItem="Hwy-6o-8pD" secondAttribute="leading" constant="-10" id="4PX-DQ-QVk"/>
                                                <constraint firstItem="Hwy-6o-8pD" firstAttribute="top" secondItem="Qzb-8Q-SgO" secondAttribute="bottom" id="Bz8-WO-3um"/>
                                                <constraint firstAttribute="centerY" secondItem="4S7-1e-zAj" secondAttribute="centerY" id="ENy-dJ-tbt"/>
                                                <constraint firstItem="Qzb-8Q-SgO" firstAttribute="leading" secondItem="PeK-JA-OTW" secondAttribute="leadingMargin" id="Fxz-m7-HGz"/>
                                                <constraint firstItem="Qzb-8Q-SgO" firstAttribute="top" secondItem="PeK-JA-OTW" secondAttribute="topMargin" constant="-5" id="uhK-v1-Yqt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mIy-wP-ffO" id="WVw-w3-id0"/>
                            <outlet property="delegate" destination="mIy-wP-ffO" id="EMM-nl-CXc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="autoFollowGPS" destination="4S7-1e-zAj" id="naN-y1-ktm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcq-fM-Jur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-81"/>
        </scene>
        <!--About-->
        <scene sceneID="bOw-fa-ws6">
            <objects>
                <viewController title="About" id="4B1-bi-yqZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dy-Av-PaV"/>
                        <viewControllerLayoutGuide type="bottom" id="rTF-lD-0On"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1V-t8-XWI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAW-fq-skL">
                                <rect key="frame" x="-63" y="92" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="millstone_trails_logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p9M-6X-GnR">
                                <rect key="frame" x="42" y="90" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="town_of_barre_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cEP-D7-xIQ">
                                <rect key="frame" x="156" y="74" width="289" height="62"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="millstone_trails_logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q82-kC-OYA">
                                <rect key="frame" x="156" y="147" width="133" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="6sw-pI-pUA"/>
                                    <constraint firstAttribute="width" constant="133" id="B2S-NG-EuS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quarry_disc_golf_logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-bd-WXK">
                                <rect key="frame" x="302" y="147" width="143" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="8v2-CZ-N2x"/>
                                    <constraint firstAttribute="height" constant="128" id="B1y-jG-6Tr"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Barre Forest Guide created by: Craig Agricola, Grace Ahmed, Karlon Auger, Hayden Lam, and Brandt Newton" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIQ-Ni-0Si">
                                <rect key="frame" x="140" y="288" width="320" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="JTS-Wj-Fz8"/>
                                    <constraint firstAttribute="width" constant="320" id="SG9-zx-Cx1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="fDw-83-Qh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JTS-Wj-Fz8"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cc-by-sa.png" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-7d-ux5">
                                <rect key="frame" x="249" y="365" width="102" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="MJL-ba-vec"/>
                                    <constraint firstAttribute="width" constant="102" id="udn-QQ-A0w"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="github.com/BarreForestGuide/iOS-app" translatesAutoresizingMaskIntoConstraints="NO" id="FRu-fD-ser">
                                <rect key="frame" x="163" y="424" width="275" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="4vP-gf-aXF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="8b0-6O-LRz"/>
                                    <constraint firstAttribute="height" constant="35" id="AlD-8G-bfC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="LzE-w6-cxB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="ZeL-rq-ofU"/>
                                    <constraint firstAttribute="height" constant="20" id="pR3-kt-b3a"/>
                                    <constraint firstAttribute="width" constant="275" id="s1e-pm-KF6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="uEO-Iw-hu5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="wxv-mK-37g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4vP-gf-aXF"/>
                                        <exclude reference="8b0-6O-LRz"/>
                                        <exclude reference="LzE-w6-cxB"/>
                                        <exclude reference="ZeL-rq-ofU"/>
                                        <exclude reference="pR3-kt-b3a"/>
                                        <exclude reference="uEO-Iw-hu5"/>
                                        <exclude reference="wxv-mK-37g"/>
                                    </mask>
                                </variation>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xp-9i-2KX">
                                <rect key="frame" x="314" y="184" width="259" height="334"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iIQ-Ni-0Si" firstAttribute="top" secondItem="q82-kC-OYA" secondAttribute="bottom" constant="10" id="5Pp-kE-MuJ"/>
                            <constraint firstAttribute="centerX" secondItem="cEP-D7-xIQ" secondAttribute="centerX" id="KQa-8I-9P2"/>
                            <constraint firstAttribute="centerX" secondItem="FRu-fD-ser" secondAttribute="centerX" id="LGA-Py-m4A"/>
                            <constraint firstItem="Noe-bd-WXK" firstAttribute="top" secondItem="q82-kC-OYA" secondAttribute="top" id="OIt-Hi-hR7"/>
                            <constraint firstItem="FRu-fD-ser" firstAttribute="top" secondItem="PgV-7d-ux5" secondAttribute="bottom" constant="10" id="OXW-Hx-93U"/>
                            <constraint firstItem="q82-kC-OYA" firstAttribute="top" secondItem="cEP-D7-xIQ" secondAttribute="bottom" constant="8" id="RYj-ER-9V0"/>
                            <constraint firstItem="PgV-7d-ux5" firstAttribute="top" secondItem="iIQ-Ni-0Si" secondAttribute="bottom" constant="18" id="SGj-7E-7cW"/>
                            <constraint firstItem="cEP-D7-xIQ" firstAttribute="trailing" secondItem="Noe-bd-WXK" secondAttribute="trailing" id="UTA-cp-6ti"/>
                            <constraint firstAttribute="centerX" secondItem="iIQ-Ni-0Si" secondAttribute="centerX" id="VWr-A9-dVP"/>
                            <constraint firstItem="cEP-D7-xIQ" firstAttribute="top" secondItem="3dy-Av-PaV" secondAttribute="bottom" constant="10" id="Wa5-z0-54P"/>
                            <constraint firstItem="Noe-bd-WXK" firstAttribute="top" secondItem="cEP-D7-xIQ" secondAttribute="bottom" constant="11" id="XhG-JI-KJp"/>
                            <constraint firstItem="PgV-7d-ux5" firstAttribute="top" secondItem="iIQ-Ni-0Si" secondAttribute="bottom" constant="10" id="can-bA-1fu"/>
                            <constraint firstItem="iIQ-Ni-0Si" firstAttribute="top" secondItem="Noe-bd-WXK" secondAttribute="bottom" constant="30" id="hma-at-KJV"/>
                            <constraint firstItem="q82-kC-OYA" firstAttribute="leading" secondItem="cEP-D7-xIQ" secondAttribute="leading" id="mob-Ks-YO4"/>
                            <constraint firstItem="q82-kC-OYA" firstAttribute="top" secondItem="cEP-D7-xIQ" secondAttribute="bottom" constant="11" id="wHO-w5-Ceo"/>
                            <constraint firstAttribute="centerX" secondItem="PgV-7d-ux5" secondAttribute="centerX" id="z38-R2-hXQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bAW-fq-skL"/>
                                <exclude reference="p9M-6X-GnR"/>
                                <exclude reference="4Xp-9i-2KX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RYj-ER-9V0"/>
                                <exclude reference="hma-at-KJV"/>
                                <exclude reference="SGj-7E-7cW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GkX-vv-5cB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpi-n6-Buk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="734"/>
        </scene>
        <!--Filter-->
        <scene sceneID="TSI-ES-5uk">
            <objects>
                <tableViewController title="Filter" id="Jwo-uM-ajR" customClass="FilterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="c3C-wz-MeC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="FilterItem" id="P3P-tB-U9T">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3P-tB-U9T" id="XQr-Ec-IkC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jwo-uM-ajR" id="RCm-m5-qmD"/>
                            <outlet property="delegate" destination="Jwo-uM-ajR" id="dxv-iM-pZZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azN-Tr-7gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZS-M3-Ljh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iwK-x8-Mac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJ4-gz-ewW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uvc-K3-hHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gw-42-OIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-46"/>
        </scene>
        <!--POI Detail View-->
        <scene sceneID="MMM-BN-4jh">
            <objects>
                <viewController storyboardIdentifier="POI Detail View" title="POI Detail View" id="JBH-6f-Arx" userLabel="POI Detail View" customClass="WebKitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bza-Ss-YI1"/>
                        <viewControllerLayoutGuide type="bottom" id="zi6-t7-kZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ig5-5B-42z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="6vq-h8-lqD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webKit" destination="6vq-h8-lqD" id="o3h-el-rt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sre-y8-TRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="787"/>
        </scene>
        <!--Facebook Login-->
        <scene sceneID="YPl-ec-APh">
            <objects>
                <viewController title="Facebook Login" id="nyn-xy-vGm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9N-dh-McC"/>
                        <viewControllerLayoutGuide type="bottom" id="MF7-DG-keU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oae-cn-LXY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-DI-Wo1">
                                <rect key="frame" x="242" y="497" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cyp-ZX-fhB" kind="show" id="UUA-IF-Ozg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82f-Xf-713" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1516"/>
        </scene>
        <!--Posting view-->
        <scene sceneID="giQ-Zy-i5u">
            <objects>
                <viewController title="Posting view" id="cyp-ZX-fhB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAU-Pe-M5j"/>
                        <viewControllerLayoutGuide type="bottom" id="LNg-p1-l03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxp-iX-bnX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm1-i0-dfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="2277"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_camera_40.png" width="40" height="40"/>
        <image name="button_menu_40.png" width="40" height="40"/>
        <image name="button_myloc_40.png" width="40" height="40"/>
        <image name="cc-by-sa.png" width="88" height="31"/>
        <image name="millstone_trails_logo.jpg" width="512" height="512"/>
        <image name="quarry_disc_golf_logo.jpg" width="1387" height="1488"/>
        <image name="town_of_barre_logo.png" width="289" height="62"/>
    </resources>
</document>
